# Building-Website

Admin-Backend/: AdminBuildingBackend.sln
Admin-Backend/AdminBuildingBackend/: Program.cs
Admin-Backend/BuildingAdmin.API/: BuildingAdmin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Admin-Backend/BuildingAdmin.API/Controllers/: WeatherForecastController.cs
Admin-Backend/BuildingAdmin.Domain/: BuildingAdmin.Domain.csproj  Class1.cs
Admin-Backend/BuildingAdmin.Domain/Entity/: PalisadeMirandaContext.cs
Admin-Backend/BuildingAdmin.Interface/: BuildingAdmin.Interface.csproj  Class1.cs
Admin-Backend/BuildingAdmin.Service/: BuildingAdmin.Service.csproj  Class1.cs
Admin-Backend/BuildingAdmin.Shared/: BuildingAdmin.Shared.csproj  Class1.cs
Admin-Backend/BuildingAdmin.Shared/Entity/: Building.cs  ContactUsForm.cs  User.cs
Admin-Backend/BuildingAdmin.Test/: Class1.cs
Admin-Frontend/buildingAdmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Admin-Frontend/buildingAdmin/src/: index.html  styles.css
Building-Website-Backend/: PalisadeMirandaV2.sln
Building-Website-Backend/Palisade.API/: Palisade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Building-Website-Backend/Palisade.API/Controllers/: BuildingController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
Building-Website-Backend/Palisade.API/Properties/: launchSettings.json
Building-Website-Backend/Palisade.Domain/: Class1.cs  Palisade.Domain.csproj
Building-Website-Backend/Palisade.Domain/Entity/: PalisadeMirandaContext.cs
Building-Website-Backend/Palisade.Interface/: Class1.cs  Palisade.Interface.csproj
Building-Website-Backend/Palisade.Service/: BuildingService.cs  ContactUsService.cs  Palisade.Service.csproj  UserService.cs
Building-Website-Backend/Palisade.Shared/: Class1.cs  Palisade.Shared.csproj
Building-Website-Backend/Palisade.Test/: Palisade.Test.csproj  UnitTest1.cs
Building-Website-Backend/PalisadeInterface/: Class1.cs
Building-Website-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Building-Website-Frontend/src/: index.html  styles.css
(+47 files in other folders)
