<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingAdmin.Domain\BuildingAdmin.Domain.csproj" />
    <ProjectReference Include="..\BuildingAdmin.Interface\BuildingAdmin.Interface.csproj" />
    <ProjectReference Include="..\BuildingAdmin.Service\BuildingAdmin.Service.csproj" />
    <ProjectReference Include="..\BuildingAdmin.Shared\BuildingAdmin.Shared.csproj" />
    <ProjectReference Include="..\BuildingAdmin.Test\BuildingAdmin.Test.csproj" />
  </ItemGroup>


</Project>
